(lp0
(dp1
S'name_2'
p2
S'ariyalur'
p3
sS'name_1'
p4
S'tamilnadu'
p5
sS'District'
p6
VAriyalur
p7
sS'type'
p8
S'rankdata'
p9
sS'tempid'
p10
V28
p11
sS'id_2'
p12
S'616'
p13
sS'id_1'
p14
S'33'
p15
sS'leveltype'
p16
S'district'
p17
sVpv_16_3_1_1-28-13-07-2015
p18
I60
sVpv_16_3_1_1-28-13-07-2015_by_avg
p19
I20
sa(dp20
g2
S'coimbatore'
p21
sg4
S'tamilnadu'
p22
sg6
VCoimbatore
p23
sg8
g9
sg10
g11
sg12
S'632'
p24
sg14
S'33'
p25
sg16
g17
sg18
I40
sg19
I60
sa(dp26
g2
S'cuddalore'
p27
sg4
S'tamilnadu'
p28
sg6
VCuddalore
p29
sg8
g9
sg10
g11
sg12
S'617'
p30
sg14
S'33'
p31
sg16
g17
sg18
I80
sg19
I80
sa(dp32
g2
S'dharmapuri'
p33
sg4
S'tamilnadu'
p34
sg6
VDharmapuri
p35
sg8
g9
sg10
g11
sg12
S'630'
p36
sg14
S'33'
p37
sg16
g17
sg18
I0
sg19
I0
sa(dp38
g2
S'dindigul'
p39
sg4
S'tamilnadu'
p40
sg6
VDindigul
p41
sg8
g9
sg10
g11
sg12
S'612'
p42
sg14
S'33'
p43
sg16
g17
sg18
I20
sg19
I40
sa.