(dp0
Vcategory
p1
(dp2
sVperformance_variable
p3
(dp4
V0
p5
(dp6
Vtimeunitid
p7
V1
p8
sVtimespec
p9
V13-07-2015
p10
sVkeytype
p11
VDate
p12
sVid
p13
Vpv_16_3_1_1-28-13-07-2015
p14
sVunit
p15
VINR
p16
sVtimespecyearid
p17
V
p18
sVsource
p19
g18
sVformula
p20
g18
sVproductid
p21
V3
p22
sVvariablename
p23
VDeposits
p24
sVdescription
p25
g18
sVunitid
p26
V1
p27
sVdate
p28
V13-07-2015
p29
sVvariableid
p30
V16
p31
sVtimespecyear
p32
g18
sVkeyid
p33
Vpv_16_3
p34
sVname
p35
VDeposits for Current Accounts Year to Date 13-07-2015
p36
sVtimespecid
p37
V13-07-2015
p38
sVdatatype
p39
Vfloat
p40
sVproductname
p41
VCurrent Accounts
p42
sVkeyname
p43
VDeposits for Current Accounts
p44
sVtimeunit
p45
VYear to Date
p46
sssVderived_variable
p47
(dp48
V0
p49
(dp50
Vtimeunitid
p51
V1
p52
sVtimespec
p53
V13-07-2015
p54
sVkeytype
p55
VDate
p56
sVid
p57
Vpv_16_3_1_1-28-13-07-2015_by_avg
p58
sVunit
p59
VINR
p60
sVtimespecyearid
p61
g18
sVsource
p62
g18
sVformula
p63
g18
sVproductid
p64
V3
p65
sVvariablename
p66
VDeposits
p67
sVdescription
p68
g18
sVunitid
p69
V1
p70
sVdate
p71
V13-07-2015
p72
sVvariableid
p73
V16
p74
sVtimespecyear
p75
g18
sVkeyid
p76
Vpv_16_3_by_avg
p77
sVname
p78
VDeposits for Current Accounts Year to Date 13-07-2015 (avg)
p79
sVtimespecid
p80
V13-07-2015
p81
sVdatatype
p82
Vfloat
p83
sVproductname
p84
VCurrent Accounts
p85
sVkeyname
p86
VDeposits for Current Accounts (avg)
p87
sVtimeunit
p88
VYear to Date
p89
sssVplace
p90
(dp91
V1
p92
(dp93
Vdescription
p94
g18
sVdatatype
p95
Vtext
p96
sVsource
p97
g18
sVformula
p98
g18
sVid
p99
Vplace_3
p100
sVunit
p101
g18
sVname
p102
VDistrict
p103
ssV0
p104
(dp105
Vdescription
p106
g18
sVdatatype
p107
Vtext
p108
sVsource
p109
g18
sVformula
p110
g18
sVid
p111
Vplace_2
p112
sVunit
p113
g18
sVname
p114
VState
p115
ssV3
p116
(dp117
Vdescription
p118
g18
sVdatatype
p119
Vtext
p120
sVsource
p121
g18
sVformula
p122
g18
sVid
p123
Vplace_5
p124
sVunit
p125
g18
sVname
p126
VVillage/Town
p127
ssV2
p128
(dp129
Vdescription
p130
g18
sVdatatype
p131
Vtext
p132
sVsource
p133
g18
sVformula
p134
g18
sVid
p135
Vplace_4
p136
sVunit
p137
g18
sVname
p138
VTaluk
p139
ssV5
p140
(dp141
Vdescription
p142
g18
sVdatatype
p143
Vfloat
p144
sVsource
p145
g18
sVformula
p146
g18
sVid
p147
Vplace_7
p148
sVunit
p149
g18
sVname
p150
Vlatitude
p151
ssV4
p152
(dp153
Vdescription
p154
g18
sVdatatype
p155
Vint
p156
sVsource
p157
g18
sVformula
p158
g18
sVid
p159
Vplace_6
p160
sVunit
p161
g18
sVname
p162
VPincode
p163
ssV6
p164
(dp165
Vdescription
p166
g18
sVdatatype
p167
Vfloat
p168
sVsource
p169
g18
sVformula
p170
g18
sVid
p171
Vplace_8
p172
sVunit
p173
g18
sVname
p174
Vlongitude
p175
sss.