<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SciSphere</title>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="/static/images/favicon.ico" >
<!-- Styles -->
<link type="text/css" href="/static/css/bootstrap.css" rel="stylesheet"  />

</head>
<script type="text/javascript">
function onSubmit(){
	document.getElementById('submitbutton').disabled = true;
	document.getElementById('formid').submit();
}
</script>
<style>

.span8 {
	width: 620px;
}
.row {
	margin-left: 0px;
}
.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #eee;
	border: 1px solid rgba(0,0,0,0.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
table {
	margin: 1em 0;
	clear: both;
}
td, th {
	padding: 3px 9px 4px 3px;
	font-weight: normal;
}

</style>
<body>

{% load i18n %}
{% block content %}

<div class="container">
<section id="login">
  <div class="page-header">
    <h1>{% trans "Sign in" %}</h1>
  </div>

  <div class="row">
    <div class="span8">
      <form class="well" method="post" id="formid" action=".">
        <table>
	  <font color="red">{{message}}</font>
          <!--{{ form.as_table }}-->
	  <tr>
	     <td>Email:</td>
	     <td>{{form.username.errors}}<input id="id_username" maxlength="254" name="username" type="text"></td>
	  </tr>
	  <tr>
	     <td>Password:</td>
	     <td>{{form.password.errors}}<input id="id_password" name="password" type="password"></td>
	  </tr>
          <tfoot>
            <tr>
              <td>&nbsp;</td>
              <!--<td><input type="submit" class="btn btn-large btn-primary" value="{% trans 'Sign in' %}" /></td>-->
	      <td><input type="submit" onclick="onSubmit()" id="submitbutton" class="btn btn-primary  btn-red item-list-btn" value="Sign in"></td>
            </tr>
          </tfoot>
        </table>
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}" />
      </form>
      {% url 'auth_password_reset' as reset_url %}
      <p>{% blocktrans %}Can't access your account? <a href="{{ reset_url }}">Reset your password.</a>{% endblocktrans %}</p>	
	
    </div>
  </div>
</section>
</div>

{% endblock %}
<!-- -->
</body>
</html>
