<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SciSphere</title>
<link rel="shortcut icon" type="image/x-icon" href="/static/images/top_logo.png">
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
<!-- Styles -->
<link type="text/css" href="/static/css/bootstrap.css" rel="stylesheet"  />

</head>
<style>

.span8 {
	width: 620px;
}
.row {
	margin-left: 0px;
}
.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #eee;
	border: 1px solid rgba(0,0,0,0.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
table {
	margin: 1em 0;
	clear: both;
}
td, th {
	padding: 3px 9px 4px 3px;
	font-weight: normal;
}

</style>
<body>

{% load i18n %}
{% block content %}
<div class="container">
<section id="password-reset-done">
  <div class="page-header">
    <h1>{% trans "Email Sent" %}</h1>
  </div>

  <p>{% trans "Your password reset instructions have been sent to your registered email address." %}</p>
</section>
</div>
{% endblock %}
<!-- -->
</body>
</html>
