<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SciSphere</title>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="/static/images/favicon.ico" >
<!-- Styles -->
<link type="text/css" href="/static/css/bootstrap.css" rel="stylesheet"  />

</head>
<style>

.span8 {
	width: 620px;
}
.row {
	margin-left: 0px;
}
.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #eee;
	border: 1px solid rgba(0,0,0,0.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
table {
	margin: 1em 0;
	clear: both;
}
td, th {
	padding: 3px 9px 4px 3px;
	font-weight: normal;
}

</style>
<body>

{% load i18n %}
{% block content %}
<div class="container">
<section id="password-reset">
  <div class="page-header">
    <h1>{% trans "Password Reset" %}</h1>
  </div>

  <p>
    {% blocktrans %}To reset your password please enter your email address below. A
    message will be sent to your email address with a link for you to
    reset your password.{% endblocktrans %}
  </p>

  <div class="row">
    <div class="span8">
      <form class="well" method="post" action=".">
        {% csrf_token %}
        <table>
	  <tr>
	     <td>Email</td>
	     <td>{{form.email.errors}}<input id="id_email" maxlength="254" name="email" type="text"></td>
	  </tr>
          <!--{{ form.as_table }}-->
          <tr><td>&nbsp;</td><td><input type="submit" class="btn large btn-primary" value="{% trans 'Submit' %}" /></td></tr>
        </table>        
      </form>
    </div>
  </div>
</section>
</div>
{% endblock %}
<!-- -->
</body>
</html>
